
package com.company;
import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
       int a=1;
       int b=1;
       int c;
       int d;
        System.out.println("  1  2  3  4  5  6  7  8  9");
       for (a=1; a<10; a++) {
           System.out.print(a + " ");
           for (b=1; b<=a; b++) {
               c = a*b;
               System.out.print(c + " ");
               if (c<10) {
                   System.out.print(" ");
               }
               if (b == a) {
                   for (d=1; d<=9-a; d++)
                   System.out.print("#  ");
               }
           }
           System.out.println();
       }

    }
}
